# Travel-Blog-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelblog/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/travelblog/adapter/com/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/travelblog/database/: BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
