apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.travelblog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/com/travelblog/adapter'
            }
        }
    }
}

dependencies {
    // ui
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*room databse dependencies*/
    def room_version = '2.2.5'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'junit:junit:4.13'
}

